Source: nordugrid-arc-doc
Section: doc
Priority: optional
Maintainer: Mattias Ellert <mattias.ellert@physics.uu.se>
Build-Depends: debhelper (>= 10), texlive-latex-recommended, texlive-latex-extra, texlive-generic-recommended, texlive-fonts-recommended
Standards-Version: 4.4.0
Vcs-Browser: https://salsa.debian.org/ellert/nordugrid-arc-doc
Vcs-Git: https://salsa.debian.org/ellert/nordugrid-arc-doc.git
Homepage: http://www.nordugrid.org/

Package: nordugrid-arc-doc
Provides: nordugrid-arc1-doc, nordugrid-arc-nox-doc
Replaces: nordugrid-arc1-doc (<< 1.0.0~), nordugrid-arc-nox-doc (<< 1.3.0~)
Conflicts: nordugrid-arc1-doc (<< 1.0.0~), nordugrid-arc-nox-doc (<< 1.3.0~)
Architecture: all
Depends: ${misc:Depends}
Description: ARC documentation
 The NorduGrid is a collaboration aiming at development, maintenance
 and support of the free Grid middleware, known as the Advanced
 Resource Connector (ARC).
